kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.service.name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.service.name }}
roleRef:
  kind: Role
  name: {{ .Values.service.name }}
  apiGroup: rbac.authorization.k8s.io