apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.name }}-secret
type: Opaque
stringData:
  opensearch-username: "{{ .Values.secret.opensearch.username }}"
  opensearch-password: "{{ .Values.secret.opensearch.password }}"
  idp-registration-token: "{{ .Values.secret.idp.registrationToken }}"
  idp-username: "{{ .Values.secret.idp.username }}"
  idp-password: "{{ .Values.secret.idp.password }}"
  dbaas-adapter-username: "{{ .Values.secret.dbaasAdapter.username }}"
  dbaas-adapter-password: "{{ .Values.secret.dbaasAdapter.password }}"
  curator-username: "{{ .Values.secret.curator.username }}"
  curator-password: "{{ .Values.secret.curator.password }}"
  prometheus-user: "{{ .Values.secret.prometheus.user }}"
  prometheus-password: "{{ .Values.secret.prometheus.password }}"
  s3-key-id: "{{ .Values.secret.s3.keyId }}"
  s3-key-secret: "{{ .Values.secret.s3.keySecret }}"