OPENSEARCH_TRANSFER_REPO=artifactorycn.netcracker.com:17152/netcracker/qubership-opensearch-transfer
OPENSEARCH_TRANSFER_TAG=main
OPENSEARCH_TRANSFER_IMAGE=${OPENSEARCH_TRANSFER_REPO}:${OPENSEARCH_TRANSFER_TAG}