dashboards.resources.requests.cpu: 100m
dashboards.resources.requests.memory: 512M
dashboards.resources.limits.cpu: 100m
dashboards.resources.limits.memory: 512M
global.disasterRecovery.resources.requests.cpu: 50m
global.disasterRecovery.resources.requests.memory: 128Mi
global.disasterRecovery.resources.limits.cpu: 100m
global.disasterRecovery.resources.limits.memory: 128Mi
operator.resources.requests.cpu: 50m
operator.resources.requests.memory: 128Mi
operator.resources.limits.cpu: 100m
operator.resources.limits.memory: 256Mi
opensearch.config.indices.memory.index_buffer_size: 20%
opensearch.master.replicas: 3
opensearch.master.javaOpts: "-Xms4096m -Xmx4096m"
opensearch.master.resources.requests.cpu: 2
opensearch.master.resources.requests.memory: 8Gi
opensearch.master.resources.limits.cpu: 2
opensearch.master.resources.limits.memory: 8Gi
opensearch.tlsInit.resources.requests.cpu: 50m
opensearch.tlsInit.resources.requests.memory: 128Mi
opensearch.tlsInit.resources.limits.cpu: 100m
opensearch.tlsInit.resources.limits.memory: 128Mi
podScheduler.resources.requests.cpu: 50m
podScheduler.resources.requests.memory: 128Mi
podScheduler.resources.limits.cpu: 100m
podScheduler.resources.limits.memory: 128Mi
monitoring.resources.requests.cpu: 200m
monitoring.resources.requests.memory: 256Mi
monitoring.resources.limits.cpu: 200m
monitoring.resources.limits.memory: 256Mi
dbaasAdapter.resources.requests.cpu: 200m
dbaasAdapter.resources.requests.memory: 128Mi
dbaasAdapter.resources.limits.cpu: 200m
dbaasAdapter.resources.limits.memory: 128Mi
elasticsearchDbaasAdapter.resources.requests.cpu: 200m
elasticsearchDbaasAdapter.resources.requests.memory: 128Mi
elasticsearchDbaasAdapter.resources.limits.cpu: 200m
elasticsearchDbaasAdapter.resources.limits.memory: 128Mi
curator.resources.requests.cpu: 200m
curator.resources.requests.memory: 256Mi
curator.resources.limits.cpu: 200m
curator.resources.limits.memory: 256Mi
statusProvisioner.resources.requests.cpu: 50m
statusProvisioner.resources.requests.memory: 64Mi
statusProvisioner.resources.limits.cpu: 100m
statusProvisioner.resources.limits.memory: 128Mi
