service:
  name: opensearch-integration-tests

secret:
  opensearch:
    username: ""
    password: ""
  idp:
    username: ""
    password: ""
    registrationToken: ""
  dbaasAdapter:
    username: ""
    password: ""
  curator:
    username: ""
    password: ""
    s3:
      enabled: false
      url: ""
      bucket: ""
      keyId: ""
      keySecret: ""

tls:
  opensearch:
    secretName: ""
    secretCaKey: "ca.crt"
  curator:
    secretName: ""
  dbaasAdapter:
    secretName: ""

integrationTests:
  dockerImage: artifactorycn.netcracker.com:17008/product/prod.platform.elasticstack_opensearch-service:master_latest_integration-tests
  tags: "smoke"
  opensearchProtocol: "http"
  opensearchHost: "opensearch"
  opensearchPort: 9200
  opensearchMasterNodesName: "opensearch"
  slowQueriesIntervalMinutes: ""
  identityProviderUrl: ""
  dbaasAdapterType: "opensearch"
  opensearchDbaasAdapterHost: "dbaas-opensearch-adapter"
  opensearchDbaasAdapterPort: 8080
  opensearchDbaasAdapterProtocol: "http"
  opensearchDbaasAdapterRepository: "snapshots"
  opensearchDbaasAdapterApiVersion: v2
  opensearchCuratorHost: "opensearch-curator"

  prometheusUrl: ""

  statusWritingEnabled: true
  isShortStatusMessage: true

  securityContext: {}

  resources:
    requests:
      memory: 256Mi
      cpu: 200m
    limits:
      memory: 256Mi
      cpu: 400m

  affinity: {}
#    podAffinity:
#      preferredDuringSchedulingIgnoredDuringExecution:
#        - podAffinityTerm:
#            labelSelector:
#              matchExpressions:
#                - key: component
#                  operator: In
#                  values:
#                    - opensearch
#            topologyKey: "kubernetes.io/hostname"
#          weight: 100